* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
	text-decoration: none;
	cursor: pointer;
}
body{
	font-family: Inter;
}


.box-in-center {
	max-width: 1240px;
	width: 95%;
	margin: 0 auto;
}

img {
	max-width: 100%;
}

.swiper {
    width: 100%;
	max-height: 400px;
    border-radius: 12px;
    margin-top: 30px;

    img {
        max-width: 100%;
    }
    .swiper-button-next,
    .swiper-button-prev {
        width: 32px;
        height: 32px;
        background-color: gray;
        border-radius: 50%;
        opacity: .5;
        &::after {
           
            font-size: 20px;
            color: black;
        }
      
    }
}

// **------- HEADER --------**
header {
    width: 100%;

    .header-first {
        display: flex;
		align-items: center;
		width: 100%;
		background: #f2f4f7;
		min-height: 35px;

		.box-in-center {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.location {
			display: flex;
			align-items: center;
			gap: 24px;

			.geo {
				display: flex;
				align-items: center;
				gap: 5px;

				.material-symbols-outlined {
					font-variation-settings: "FILL" 0, "wght" 100, "GRAD" -25, "opsz" 20;
				}

				a {
					color: black;
					font-size: 14px;

					span {
						font-weight: 500;
						text-decoration: underline;
					}
				}
			}

			.pick-up {
				a {
					color: black;
					font-size: 14px;
					font-weight: 500;
					font-family: Inter;
				}
			}
		}


		.more-info {
			display: flex;
			align-items: center;
			gap: 16px;

			.question-answer {
				a {
					color: #4d4f59;
					font-size: 14px;
					font-weight: 500;
					transition: 0.2s ease;

					&:hover {
						color: black;
					}
				}
			}

			.my-orders {
				text-align: center;
				a {
					color: #4d4f59;
					font-size: 14px;
					font-weight: 500;
					text-align: center;
					transition: 0.2s ease;

					&:hover {
						color: black;
					}
				}
			}

			.language {
				display: flex;
				align-items: center;
				margin-left: 8px;

				.lang-flag {
					margin-right: 5px;
					width: 20px;
					height: 20px;
					border-radius: 50%;

					background: url("/ru.svg") no-repeat center / cover;
				}

				span {
					color: black;
					font-size: 14px;
					font-weight: 500;
				}
			}
		}
	}

    .header-second {
        max-width: 100%;
        padding-top: 17px;

        .box-in-center {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .logo {
			margin-right: 32px;
			display: flex;
			justify-content: center;
			align-items: center;
			a {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			img {
				height: 32px;
				width: 215px;
				vertical-align: middle;
			}
		}
        .catalog{
            cursor: pointer;
            border-style: none;
            background-color: white;
            margin: 10px;
            
            img {
                width: 120px;
                height: 40px;
                border-radius:8px;
            }
        }

		.search {
			display: flex;
			flex-grow: 1;
			margin-right: 24px;
			position: relative;
            

			.searchQuery {
				width: 100%;
				height: 40px;
				display: flex;
				align-items: center;
				position: relative;

				input {
					width: 100%;
					height: 100%;
					color: #1f2026;
					font-size: 14px;
					background: #fff;
					border: 1px solid rgb(54, 54, 64, 0.2);
					border-radius: 4px;
					padding: 0 calc(15% + 38px) 0 16px;
					box-shadow: 0 0 0 0 rgb(54, 54, 64, 0.2), 0 0 0 0 rgb(54, 54, 64, 0.8);
				}

				button {
					width: 15%;
					height: 100%;
					position: absolute;
					top: 0;
					right: 0;
					z-index: 1;
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 14px;
					font-weight: 500;
					padding: 0 12px;
					background: #f2f4f7;
					border: 1px solid rgb(54, 54, 64, 0.2);
					border-radius: 0 4px 4px 0;
				}
			}
    }
    .btn-block {
        display: flex;
        position: relative;

		a {
			color: black;
		}
    }
	
    .account,
		.liked,
		.cart {
			margin-right: 8px;
			align-items: center;
			color: #1f2026;
			cursor: pointer;
			font-weight: 500;
			min-height: 42px;
			min-width: 42px;
			padding: 0 8px;
			position: relative;
			display: flex;
			gap: 8px;

			&:hover {
				background: #e6e8ed;
				border-radius: 4px;
			}
		}
    }
}

// **--------- FOOTER ---------**

footer {

	padding: 25px 0 0 0;
	.footer {
		.box-in-center {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			padding-top: 24px;

			div {
				display: flex;
				flex-direction: column;
				gap: 15px;

				h3 {
					font-size: 14px;
					font-weight: 500;
					line-height: 19px;
					margin-bottom: 5px;
					margin-top: 0;
				}

				a {
					color: #8b8e99;
					display: block;
					font-size: 12px;
					font-weight: 400;
					line-height: 16px;
				}
			}

			
			.social {
				h3 {
					font-size: 14px;
					font-weight: 500;
					line-height: 18px;
				}

				.download-app {
					all: unset;
					display: flex;
					justify-content: space-between;
					align-items: center;
					gap: 25px;

					a {
						display: flex;
						justify-content: center;
						align-items: center;
						gap: 10px;

						span {
							margin-left: 5px;
							font-weight: 500;
						}
					}
				}

				.social-links {
					margin-top: 32px;

					.social-links__apps {
						all: unset;
						display: flex;
						justify-content: space-between;
						align-items: center;
					}
				}
			}
		}
	}

	.footer__second {
		margin-top: 40px;
		.box-in-center {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;

			border-top: 1px solid rgb(54, 54, 64, 0.2);
			padding: 16px 0;
			.agreements {
				display: flex;
				align-items: flex-end;
				gap: 16px;

				a {
					color: black;
					font-size: 14px;
					font-weight: 500;
					line-height: 18px;
					margin-right: 16px;
					white-space: nowrap;
					text-decoration: none;
				}
			}

			.copyright-text p {
				color: #8b8e99;
				font-size: 11px;
				font-weight: 400;
				line-height: 14px;
				margin-left: auto;
				margin-top: 0;
			}
		}
	}
}

.item-cards {
	a {
		text-decoration: none;
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 16px;
		color: black;
		padding: 30px 0 10px 0;

		svg {
			width: 36px;
			height: 36px;
			fill: none;
		}
	}
}
.products-box {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 10px;
}
.product-card {
	
	cursor: pointer;
	border-radius: 10px;
	padding: 15px;
	&:hover{
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	}
	
	.image-container {
	  position: relative;
	  height: 200px;
	  object-fit: cover;
	  
	  img {
		width: 100%;
		border-radius: 8px;
	  }
	  img:hover {
		transform: scale(1.02); 
		transition: all 0.25s;
	}
	  
	  .product-card-like {
		border-style: none;
		background-color: transparent;
		position: absolute;
		top: 8px;
		left: 180px;
		cursor: pointer;
	  }
	}
	
	.product-details {
	  margin-top: 10px;
	  display: flex;
	  flex-direction: column;
	  gap: 15px;

	  .product-info {
		display: flex;
		flex-direction: column;
	  }
	  
	  p {
		font-size: 13px;
		color: #333;
		margin: 10px 0;
	  }
	  
		.rating {
			display: flex;
			align-items: center;
			font-size: 12px;
			color: #999;
			
		}
	
	  
	  .price {
		display: flex;
		flex-direction: column;


		.old-price {
		  text-decoration: line-through;
		  color: #999;
		}
		
		.new-price {
		  font-size: 15px;
		  font-weight: bold;
		  color: #333;
		}
	  }
	}
  }

  .modal__bg {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    visibility: hidden;
    transition: 0.5s;
    opacity: 0;
	z-index: 45;
    background-color: gray;
    background-color: #000000cc;
    display: flex;
    align-items: center;
    justify-content: center;


	.close{
		position: absolute;
		right: 20px;
		top: 20px;
		background: none;
		border: none;
	}
	.modal__content {
		width: 450px;
		height: 500px;
		background-color: white;
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;


	}
	.input__elem {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-top: 15px;
	}
	form{
		

		input {
			font-size: 20px;
			font-weight: 400;
			line-height: 24px;
			background-color: rgba(219, 209, 209, 0);
			border-style: none;
			font-family: Inter;
			height: 100%;
			width: 100%;

			&::placeholder {
				font-size: 20px;
				font-weight: 400;
				background-color: transparent;
				border: none;
				color: inherit;
				font-family: Inter;
				height: 100%;
				width: 100%;
			}
		}

		.phone-number {
			display: flex;
			align-items: center;
			gap: 10px;
			background-color: lightgray;
			border-radius: 4px;
			border-radius: 12px;
			height: 40px;
			height: 52px;
			padding: 0 16px;

			width: 100%;

			margin-bottom: 25px;

			
		}
	
	}
	
	.agreements {
		color: gray;
		font-size: 14px;
		text-align: center;
	}
	.form__btn {
		width: 400px;
		background-color: rgb(122, 61, 249);
		color: white;
		padding: 15px;
		border: 1px solid rgb(122, 61, 249);
		border-radius: 10px;
	}
}









.modal-catalog {
	width: 100%;
    height: 100%;
    visibility: hidden;
    transition: 0.5s;
    opacity: 0;
	z-index: 45;
	background: #000000CC;
	position: fixed;

	.catalog-content {
		width: 100%;
		height: 320px;
		background-color: white;
	}

}


.header-second {
	max-width: 100%;
	padding-top: 17px;

	.box-in-center {
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
	.logo {
		margin-right: 32px;
		display: flex;
		justify-content: center;
		align-items: center;
		a {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		img {
			height: 32px;
			width: 215px;
			vertical-align: middle;
		}
	}
	.catalog{
		cursor: pointer;
		border-style: none;
		background-color: white;
		margin: 10px;
		
		img {
			width: 120px;
			height: 40px;
			border-radius:8px;
		}
	}

	.search {
		display: flex;
		flex-grow: 1;
		margin-right: 24px;
		position: relative;
		

		.searchQuery {
			width: 100%;
			height: 40px;
			display: flex;
			align-items: center;
			position: relative;

			input {
				width: 100%;
				height: 100%;
				color: #1f2026;
				font-size: 14px;
				background: #fff;
				border: 1px solid rgb(54, 54, 64, 0.2);
				border-radius: 4px;
				padding: 0 calc(15% + 38px) 0 16px;
				box-shadow: 0 0 0 0 rgb(54, 54, 64, 0.2), 0 0 0 0 rgb(54, 54, 64, 0.8);
			}

			button {
				width: 15%;
				height: 100%;
				position: absolute;
				top: 0;
				right: 0;
				z-index: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 14px;
				font-weight: 500;
				padding: 0 12px;
				background: #f2f4f7;
				border: 1px solid rgb(54, 54, 64, 0.2);
				border-radius: 0 4px 4px 0;
			}
		}
}
.btn-block {
	display: flex;
	position: relative;

	a {
		color: black;
	}
}

.account,
	.liked,
	.cart {
		margin-right: 8px;
		align-items: center;
		color: #1f2026;
		cursor: pointer;
		font-weight: 500;
		min-height: 42px;
		min-width: 42px;
		padding: 0 8px;
		position: relative;
		display: flex;
		gap: 8px;

		&:hover {
			background: #e6e8ed;
			border-radius: 4px;
		}
	}
}
.category-box {
	margin-left: 500px;

	p {
		color: #ACACAC;
		margin: 20px 0 20px 0;
	}
	.category {
		font-size: 20px;
		font-weight: 600;
		padding-bottom: 10px;

		span {
			font-size: 10px;
			background-color: #7000FF;
			color: #fff;
			border-radius: 4px;
			padding: 8px;
		}
	}
}